Secure: encrypt with data user-input using key public-key
Validate: checksum on data user-input
Protocol: network-recovery with action attempt-fix on error critical
HandleError: FileNotFound with strategy retry for 3 attempts
Protocol: network-recovery with action attempt-fix on error critical
HandleError: ConnectionLost with strategy retry for 5 attempts

JIT Execution: Handling error FileNotFound with strategy retry for 3 attempts
JIT Execution: Executing protocol network-recovery with action attempt-fix
JIT Execution: Handling error ConnectionLost with strategy retry for 5 attempts
